apiVersion: apps/v1
kind: Deployment
metadata:
  name: cat
spec:
  replicas: 1
  selector:
    matchLabels:cat
      app: cat
  template:
    metadata:
      labels:
        app: cat
    spec:
      containers:cat
      - image: okteto.dev/cat:latest
        name: cat
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "33791497-0384-4efc-b308-3f9f51ae4ca7"
        - name: Vless_Path
          value: "/v911ds5"
        - name: Vmess_UUID
          value: "33791497-0384-4efc-b308-3f9f51ae4ca7"
        - name: Vmess_Path
          value: "/vmbbc9116"
        - name: Share_Path
          value: "/v2link"
